
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>大灣區優質教育協會</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  </head>
  <body>
 <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo.png" alt="" width="151" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                       <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">主頁</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="Introduction.html">協會簡介</a>
                      </li>                      
					  <li class="rd-nav-item"><a class="rd-nav-link" href="new.html">最新消息</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="aci.html">活動介紹</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">聯絡我們</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="#" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs" style="background: url(images/1.jpg) no-repeat center / cover">
        <div class="container context-dark breadcrumb-wrapper text-left">
          <h1></h1>
          <ul class="breadcrumbs-custom">
           
          </ul>
        </div>
      </section>
      <!-- Base typography -->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>大灣區優質教育協會簡介</h1>
				  <p>本會旨在團結本地產業界與學界交流互助,推動大灣區内各界的優勢和資源,促進及配合教育事業可持續發展。</p>
                  <p>本會與大灣區發展企業,學校,研學團合作。 包括師生交流,帶領學生親身參觀大灣區創業基地,企業及學校。定期舉行活動,如大灣區研學團及比賽等。</p>
                <p><img src="images/logo.png" width="300" height="300" /></p></a>
				</li>
                <li>
          </div>
        </div>
      </section>
      <!-- Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2>大灣區優質教育協會委員</h2>
          <div class="row row-30 row-offset-1">
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-1"></span>
                  <div class="title">主席</div>
                </div>
                <div class="list-icon-body">何志健先生</div>
				<div class="list-icon-body">Foundation Int.Industrial Ltd創辦人及CEO</div>
				<p><img src="images/b3.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-2"></span>
                  <div class="title">副主席</div>
                </div>
                <div class="list-icon-body">古文傑先生 BBA</div>
				<div class="list-icon-body">Foundation Int.Industrial Ltd創辦人及CEO</div>
				<p><img src="images/b1.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-3"></span>
                  <div class="title">委任榮譽顧問</div>
                </div>
                <div class="list-icon-body">鄔滿海教授</div>
				<div class="list-icon-body">被譽為「居屋之父」的前房協主席和屋宇署署長</div>
				<p><img src="images/b2.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-4"></span>
                <div class="title">委任榮譽顧問</div>
				</div>
				<div class="list-icon-body">高贊覺教授</div>
                <div class="list-icon-body">被譽為「東江水之父」前水務署署長及環保科技中心ETF總裁</div>
				<p><img src="images/b4.png" width="100" height="100" /></p></a>
				</div>
			  
			  <div class="col-md-6 col-lg-3">
                <div class="list-icon-title"><span class="icon-item music-icon-5"></span>
                  <div class="title"></div>
                </div>
                <div class="list-icon-body"></div>
				<div class="list-icon-body"></div>
				<p></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-6"></span>
                  <div class="title">委任榮譽顧問</div>
                </div>
                <div class="list-icon-body">曹宏威教授</div>
				<div class="list-icon-body">當代生化學科學家及環保科技中心榮譽顧問</div>
				<p><img src="images/b5.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-7"></span>
                  <div class="title">委任顧問</div>
                </div>
                <div class="list-icon-body">羅志華教授</div>
				<div class="list-icon-body">國際法證神經心理學家、仲裁和調解專員</div>
				<p><img src="images/b6.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-8"></span>
                  <div class="title">專業 STEAM 顧問</div>
                </div>
                <div class="list-icon-body">黃顯鉅先生</div>
				<div class="list-icon-body">STEAM 顧問</div>
              <img src="images/b7.png" width="100" height="100" /></p></a>
			  </div>
			   <div class="col-md-6 col-lg-3">
                <div class="list-icon-title"><span class="icon-item music-icon-5"></span>
                  <div class="title"></div>
                </div>
                <div class="list-icon-body"></div>
				<div class="list-icon-body"></div>
				<p></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-6"></span>
                  <div class="title">項目策劃</div>
                </div>
                <div class="list-icon-body">梁志明先生
</div>
				<div class="list-icon-body">MSc</div>
				<p><img src="images/b8.png" width="100" height="100" /></p></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="list-icon">
                <div class="list-icon-title"><span class="icon-item music-icon-7"></span>
                  <div class="title">公關經理</div>
                </div>
                <div class="list-icon-body">葉雪花小姐</div>
				<div class="list-icon-body">高登電腦商場物業服務經理</div>
				<p><img src="images/b9.png" width="100" height="100" /></p></a>
              </div>
            </div>
            
</div>
			
        </div>
      </section>
      <!-- Image Centered-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h2><div class="list-icon-body"><a class="button button-lg button-primary"  href="images/GBAQEA2025.pdf" target="_blank" data-caption-animate="fadeInUp" data-caption-delay="450" >更多委員介紹</a></h2>
              <div class="row row-offset-2">
                <div class="col-lg-12">
        
        </div>
      </section>
     <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
           <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/logo.png" alt="" width="180" height="26"/></a>
              <p>如有任何查詢或希望了解更多關於協會的資訊，歡迎透過以下方式與我們聯絡。.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body">Rm 06,Unit 601,6/F, Building 1E<br class="veil reveal-lg-inline">No.1 Science Park East Avenue, Hong Kong Science Park, Pak Shek Kok, N.T., Hong Kong</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:">852-9221 9608</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="mailto:info@greaterbayareaeduction.org">info@greaterbayareaeduction.org</a></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">關注我們的社交媒體</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
               <a class="icon icon-md novi-icon mdi mdi-facebook" href="#">
                <a class="icon icon-md novi-icon mdi mdi-instagram" href="#">
                <a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#">
                <a class="icon icon-md novi-icon mdi mdi-youtube" href="#">
				</a>

            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title"></h5>
              <p></p>
              <!-- RD Mailform-->
              
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>© 2026 大灣區優質教育協會（GBAQEA）版權所有  </span>. Designed by Harry Wong 
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>